@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --clr-rd: red;
    --clr-gr: grey
}

.container{
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      display: flex;
      justify-content: space-between;
      margin: 10px;
}

ul{
    display: flex;
    list-style: none;
    gap: 20px;
}


.nav-btn{
    all:unset;
    background-color: var(--clr-rd);
    padding: 10px 16px;
    border: 2px solid black;
    border-radius: 5px;
}






